# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
#
[DEFAULT]
LOG_Folder=./log/
LOG_Level=ERROR
SLM1_endpoint = <slm1-endpoint>
SLM1_model_name = <model-name>
SLM2_endpoint = <slm2-endpoint>
SLM2_model_name = <model-name>
Initial_prompt = "You are a certified AWS Solutions Architect. All of your answers are summarized, useful, " \
                 "and precise. If you do not know the answer, say that you do not have this information in a polite " \
                 "way. Answer the question with a single paragraph. "

[SimpleChatbot]
Port = 5010
TokensToPredict = 512
StreamOutput = True
Timeout = 10

[TwoChatbots]
Port = 5020
TokensToPredict = 512
StreamOutput = True
Timeout = 10

[RDS_Connection]
secret_name = <rds-secret-name>
region_name = <region-name>
db_name = <db-name>
host = <rds-endpoint>
port = 5432

[VectorEmbeddings]
VectorEmbeddingsURL = <embeddings-slm-endpoint>
Timeout = 10

[KnowledgeBase]
SavePDFFileToS3 = False
BucketName = <Outposts-access-points>
RegionName = <region-name>
PDFMaxSize = 16777216
Port = 5030
ChunkSize = 1024
Overlap = 0.1

[RAG]
Port = 5040
TokensToPredict = 512
StreamOutput = True
Timeout = 10
SimilarityThreshold = 0.3
Limit = 5
